{
  "name": "Archivaldo",
  "description": "Actualización de contratos de clientes por correo electrónico",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Cryptography.Activities": "[1.0.6863.32236]",
    "UiPath.Excel.Activities": "[2.8.1-preview]",
    "UiPath.Mail.Activities": "[1.8.1-preview]",
    "UiPath.PDF.Activities": "[3.2.1-preview]",
    "UiPath.System.Activities": "[20.2.0-preview]",
    "UiPath.UIAutomation.Activities": "[20.2.0-preview]",
    "UiPath.Word.Activities": "[1.4.0-preview]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}